{
  "npmScope": "knyaz-hotel",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "YmMwYWQ0ZjMtY2NmNy00YzA4LWFmM2ItMGNjMzFhZDUzYWMzfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "hotel-management": {
      "tags": []
    },
    "hotel-management-e2e": {
      "tags": [],
      "implicitDependencies": [
        "hotel-management"
      ]
    }
  }
}